[Edit2]
Coordinates=10,10,44,58

[Button2]
Coordinates=64,10,59,58

[StaticText4]
Coordinates=10,214,79,36

[RadioGroup2]
Coordinates=180,78,91,58
Visible=True

[Button3]
Coordinates=133,10,59,58

[RadioGroup4]
Coordinates=79,78,91,58

[StaticText1]
Coordinates=289,146,79,36

[Button1]
Coordinates=10,78,59,58

[RadioGroup1]
Coordinates=281,78,91,58

[Edit1]
Coordinates=303,10,44,58

[RadioGroup5]
Coordinates=10,146,91,58

[StaticText2]
Coordinates=200,146,79,36

[RadioGroup3]
Coordinates=202,10,91,58

[StaticText5]
Coordinates=111,146,79,36

[]
Coordinates=368,56,91,36

